/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

#Spacer{
    padding-left:10px;
    margin-left: 10px;
}

/* Modal Content */
.modal-content {
    background-color: #DA0463;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    height: 700px;
    width: 550px;
    overflow: auto; /* Enable scroll if needed */
}
/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.modal-content h2 {
   color: #DBEDF3;
}
.modal form {
   color: #DBEDF3;
   padding: 20px;
}

/* Buttons */
#mapall-btn {

    padding: 5px 5px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
}

/* Headings */
.modal-content h1 {
   color: #DBEDF3;
}

/* Google Map */
#map {
    width: 500px;
    height: 500px;
}