/************ BODY ***********/
.background {
  background-color: #DBEDF3;
}
.background2 {
  background-color: #DBEDF3;
  height: 400px;
  padding: 150px 0;
  /* background image */
}
.background3 {
  background-color: #DBEDF3;
  min-width: 500px;
  max-width: 1000px;
  margin: auto;
}
.header {
  min-width: 500px;
  max-width: 1000px;
  margin: auto;
}
br {
  clear: both;
}
embed {
  height: 93.9vh;
  width: 100%;
  margin: 50px 0 0 0;
}
h1, h2, h3, h4, h5, h6, p {
  color: #283149;
}
/************ HEADER BAR ***********/
ul {
  margin: 0;
  padding: 0;
}
.NavBar {
  background-color: #283149;
  height: 50px;
  position: fixed;
  width: 100%;
}
  /************ HOME ICON **********/
  .HomeIcon {
    color: #DBEDF3;
    font-size: 30px;
    height: 50px;
    width: 50px;
    padding: 10px;
  }
  
  /************ NAV CONTENT **********/
  .NavContent {
    list-style: none;
    width: 100px;
    height: 50px;
    padding: 10px 0;
    margin: 0px 0px 0px 0px;
  }
  .Active {
    background-color: #404B69;
  }
  .NavContentLeft {
    float: left;
  }
  .NavContentRight {
    float: right;
  }
  .NavText {
    font-size: 16px;
    text-align: center;
    vertical-align: middle;
    color: #DBEDF3;
  }
  .HomeBlock {
    padding: 14.5px 28.5px;
    margin: 0;
  }
  .SearchBlock{
    padding: 14.5px 24.5px;
    margin: 0;
  }
  .HomeBlock:visited {
    color: #DBEDF3;
  }
  .SearchBlock:visited {
    color: #DBEDF3;
  }
  .NavText:Hover {
    background-color: #DA0463;
    color: #DBEDF3;
  }
  
  /************ MY ACCOUNT *********/
  .dropdown {
    position: relative;
    display: inline-block;
    float: right;
    width: 170px;
    height: 50px;
    vertical-align: middle;
  }
  .dropbtn {
    background-color: #283149;
    color: #DBEDF3;;
    padding: 13.58px 43px 13px 43px;
    font-size: 16px;
    border: none;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 170px;
    z-index: 1;
  }
  .dropdown-content button {
    font-size: 16px;
    color: black;
    padding: 12px 16px;
    border: 0;
    width: 170px;
    text-decoration: none;
    display: block;
    background-color: #DA0463;
    color: #DBEDF3;
  }
  .dropdown-content button:hover {
    background-color: #283149;
    color: #DBEDF3;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .dropdown:hover .dropbtn {
    background-color: #DA0463;;
  }
/************** SEARCH BAR **************/
.SearchContentOuter {
  /* RGB(64,75,105) converts to #404B69*/
  background-color: rgba(64,75,105,0.8);
  margin: auto;
  min-width: 500px;
  max-width: 1000px;
  height: 200px;
}
.SearchContentInner {
  padding: 23.25px 20px;
}
.SearchContentFont {
  color: #DBEDF3;
  float: left;
  padding: 5px 0;
  font-size: 16px;
}
  /********************* DESTINATION LINE *******************/
  .SearchButton {
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    background-color: rgba(40,49,73,0.8);
    color: #DBEDF3;
    border: none;
    padding: 5px 32px;
    float: left;
  }
  .icon {
    float: left;
    font-size: 22.85px;
    position: relative;
    left: 25px;
    top: 5px;
    background-color: #DBEDF3;
    color: rgba(64,75,105,0.5);;
  }
  /* DOUBLE BLOCK FOR THE ICON */
  .DestinationBlock {
    display: inline-block;
    width: 350px;
    border: 0px;
    border-radius: 0px;
    font-size: 16px;
    background-color: #DBEDF3;
    height: 32.85px;
    float: left;
  }
  .DestinationInputBlock {
    width: 300px;
    padding: 0 0 0 32px;
    color: rgba(64,75,105,0.8);
  }
  /********************* CHECKINOUT LINE *******************/
  .CheckinOutBlock {
    font-size: 16px;
    color: rgba(64,75,105,0.8);
    background-color: #DBEDF3;
    float: left;
    display: inline-block;
    height: 32.85px;
    width: 185px;
    border: 0px;
    border-radius: 0px;
  }
  .CheckInOutInputBlock {
    padding: 0 0 0 27px;
    color: rgba(64,75,105,0.8);
  }
  #CheckOut {
    margin: 0 0 0 15px;
  }
  /********************* ROOMS LINE ***********************/
  .Rooms {
    font-size: 16px;
    text-align: center;
    color: rgba(64,75,105,0.8);
    background-color: #DBEDF3;
    float: left;
    display: inline-block;
    height: 32.85px;
    width: 50px;
    border: 0px;
    border-radius: 0px;
    margin: 0 60.5px 0 15px;
  }
  /********** MISC ***********/
  .NoMargin {
    margin: 0;
  }
  .border {
    border-radius: 0px;
    border: solid 1px;
    border-color: #283149;
  }
  .darktext {
    color: #283149;
  }
/******************* SEARCH PAGE *********************/
.sf-container {
  width: 300px;
  min-height: 500px;
  background-color: #DBEDF3;
  padding: 20px;
  border-color: #283149;
  float: left;
  margin: auto;
}
.browse-container {
  width: 700px;
  min-height: 600px;
  background-color: #DBEDF3;
  border-color: #283149;
  float: left;
  margin: auto;
}
.sort-container {
  height: 75px;
  padding: 20px;
  font-size: 16px;
  border-bottom: solid 1px #283149;
}
#sort-label {
  color: #283149;
}
.sortby-container {
  float: left;
}
.mapall-container {
  float: left;
}
#mapall {
  text-align: right;
  padding: 5px 0;
}
.rooms-container {
  height: 220px;
  padding: 20px;
  border-bottom: 1px solid #283149;
}
.ri-container {
  float: left;
  height: 180px;
  width: 180px;
  border: solid 1px;
  border-color: black;
  margin: 0 20px 0 0;
}
.rw-container {
  float: left;
  width: 230px;
  height: 140px;
}
.ri-image {
  height: 160px;
  width: 160px;
}
.book-button {
  border: none;
  border-radius: 0;
  padding: 10px;
  background-color: #DA0463; /* Green */
  color: #DBEDF3;
  font-size: 16px;
  font-weight: bold;
}
/************** PROMOTIONS ***************/
.promotionorder{
    width: 25%;
    display: inline-block;
    border: none;
}

/************** ACCOUNT PAGE ***************/
.account {
   height: 88vh;
   padding-bottom: 10px;
}
.personal-info {
   padding-top: 0px;
   float: left;
   padding-bottom: 10px;
}


#editDetails-btn {
   float: left;
   margin: 20px;
}

#editHotel-btn {
   float: right;
   margin: 20px;
   margin-right: 220px;
}

hr {
  display: block;
  height: 1px;
  width: 100%;
  border: 0;
  border-top: 1px solid #283149;
  margin: 1em 0;
  padding: 0;
}
.business-info {
   padding-top: 0px;
   float: right;
   padding-bottom: 10px;
}
.business-info p {
   color: #283149;
}
.hotels {
   padding-left: 80px;
}
.acc-title {
   color: #283149;
   font-weight: bold;
}
ul {
   float: left;
   list-style-type: none;
}
.btn, .btn-info {
   color: #DBEDF3;
   background-color: #283149 !important;
   border-style: none;
}
.btn:hover, .btn-info:hover {
   color: #283149;
   background-color: #DBEDF3 !important;
   border-style: solid;
   border-color: #293149;
}

/* MODAL */
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Modal Content */
.modal-content {
    background-color: #DA0463;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    height: 95%;
    overflow: auto; /* Enable scroll if needed */
}
/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.modal-content h2 {
   color: #DBEDF3;
}
.modal form {
   color: #DBEDF3;
   padding: 20px;
}

label {
   color: #DBEDF3;
}

.hotel-details {
   padding-top: 0px;
   float: left;
   padding-bottom: 50px;
}

.uploadImage {
   padding-top: 0px;
   float: right;
   padding-bottom: 50px;
}

/* Edit Perosnal Information FORM */
/*#NameChange {
   width: 300px;
}
#numOfRooms {
   width: 150px;   
}
#address, #country {
   width: 400px;
}
#cancellations {
   width: 100px;
}
#price {
   width: 200px;
}
#save-btn, #quit-btn {
   float: right;
   width: 150px;
   margin-right: 20px;
}

#output_image
{
 max-width:300px;
}

*/
/* ADD HOTEL FORM */
#hotelName {
   width: 300px;
}
#numOfRooms {
   width: 150px;   
}
#address, #country {
   width: 400px;
}
#cancellations {
   width: 100px;
}
#price {
   width: 200px;
}
#save-btn, #quit-btn {
   float: right;
   width: 150px;
   margin-right: 20px;
}

#output_image
{
 max-width:300px;
}

/******************* SIGN UP PAGE ******************/
.g-signin2{
  float: right;
}

.SignupBackground{
  background-color: #DBEDF3;
  height: 500px;
  padding: 10px;
  /* background image */
}

.spacious{
    height: 15px;
}

.leftbox{
    float: left;
    
    width:auto;
    height:auto;
    
    margin-top: auto;
    
    margin-left: auto;
    margin-right: auto;
    
    margin-bottom: auto;
    
    background-color: #DBEDF3;
}
.rightbox{
    float: right;
    
    width:auto;
    height:auto;
    
    margin-top: auto;
    
    margin-left: auto;
    margin-right: auto;
    
    margin-bottom: auto;
    
    
    background-color: #DBEDF3;
}
.loginbox{
    
    height:450px;
    width:300px;

    margin:auto;
    border: 10px;
    border-radius:4px;
    background-color: #404B69; 
}

.tabulatedheader{
    /* This is the header component */
    overflow:hidden;
    border: 1px solid #ccc;
    
}



.tabulatedheader button{
/** Change the colour of background button **/
    background-color:inherit;
    height: 40px;
    padding:10px;
    float: left;
    display: inline-block;
    text-align: center;
    border: none;
    color: #DBEDF3;
    float: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 19px;
    width: 148px;
}


.tabulatedheader button:hover{
    /* This will be the colour when hovering over with the mouse */
    background-color:#ddd;
}

.tabulatedheader button.active{
    background-color:#ccc;
}

/* Fading in tab effect */
@-webkit-keyframes fadeEffect{
    from {opacity:0;}
    to{opacity: 1;}
}

@keyframes fadeEffect{
    from {opacity:0;}
    to {opacity:1;}
    
}

.SignUpContent{
    display:none;
    height: auto;
    width: auto;
    font-size: 12px;
    margin-left: 25px;
}

.formstyle{
    color: aliceblue;
    font-size: 18px;
}

input[type=text]{
    width: 80%;
    padding:2px 20px;
    box-sizing: border-box;
    color: black;
}

.login-container {
  width: 400px;
  margin: auto;
  padding: 20px;
  margin: auto;
  background-color: #404B69;
}
#login-box {
  padding: 20px;
}
#login-text {
  color: #DBEDF3;
}
#login-form {
  color: #DBEDF3;
}
.form-box {
  width: 250px;
  border-radius: 0;
  background-color: #DBEDF3;
  border: none;
}
.login-submit {
  background-color: #DA0463;
  color: #DBEDF3;
  border: none;
  padding: 5px;
}
.newmember-container {
  width: 300px;
  margin: auto;
  padding: 20px;
  border: none;
  background-color: #404B69;
  text-align: center;
  vertical-align: middle;
}
#newmember-text {
  color: #DBEDF3;
}
#newmember-transfer {
  color: #DBEDF3;
  background-color: #404B69;
  border-radius: 0px;
  padding: 0;
  border: none;
  font-weight: bold;
}
/******************* HOTEL PAGE ******************/

.HotelPageBackground{
  background-color: #DBEDF3;
  height: 500px;
  padding: 10px;
  /* background image */
}

.floatingleft{
    align-content: center;
    margin-left: 40px;
}


.image-placeholder{
    background-color: #DBEDF3;
    float: left;
    height: 400px;
    width: 400px;
    margin: 10px;


}

.image-place {
    background-color: #eee;
    display: flex;
    height: 400px;
    margin: 5px;
    width: 400px;
    
}

.detalicontent{
    height: auto;
    width: inherit;
    margin: 100px;
    
}
.features-section{

    margin-top: 15px;
    word-wrap: break-word;
    height: auto;
    width: inherit;
}

#cancellation-section{
    font-size: 10px;
    width: inherit;
}

.Roomleft-section{
    
}

#price-section{
    font-size: 15px;
    width: inherit;

}

/******************* FOOTER ******************/
footer {
  background-color: white;
  margin: auto;
    height: 110px;
  min-height: 100px;
}
.column3 {
  float: left;
  width: 33%;
  padding-top: 5px;
  min-height: 100px;
  text-align: center;

}
