<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Account</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<!-- CSS -->  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="stylesheets\stylesheet1.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">  
  
</head>

<body class="background"> 
  <!-- ACCOUNT INFO -->
  <div class="container-fluid bg-3 background3">
    <div class="account">
        
    <!-- PERSONAL INFO --> 
    <div class="personal-info">
      <h1 class="acc-title">Personal Information</h1>
      <div class="row">
        <div class="col-xs-12">
          <ul>
            <li>Name: </li>
            <li>Country: </li>
            <li>State: </li>
            <li>Email: </li>
            <li>Type of Account: </li>
          </ul>
        </div>       
      </div>
      <br>
    </div>
    
    <!-- BUSINESS INFO-->
    <div class="business-info">
        <h1 class="acc-title">Business Information</h1>
        <div class="row">
          <div class="col-xs-12">
            <p>My Hotels:</p>
            <ul>
              <li class="hotels">hotel name</li>
              <li class="hotels">hotel name</li>
              <li class="hotels">hotel name</li>
            </ul>
          </div>       
        </div>
        <br>
    </div>
    
    <div class="break row">
        <div class="col-xs-12">
        <hr>
        </div>
    </div>
  
    <div class="buttons row">
      <div class="col-xs-12">
        <button id="editDetails-btn" class="btn btn-info">Edit Details</button>
        <button id="editHotel-btn" class="btn btn-info">Edit Hotel Information</button>
      </div>
    </div>
    
  </div>
  <br>
  

  
  <!-- EDIT HOTEL MODAL CONTENT -->
  <div id="editHotel-modal" class="modal" style="display: none">
    <div class="modal-content">   
      <span class="close">&times;</span>
      <h2>Add Hotel</h2>
      <div class="hotel-details">
        <div class="row">
          <div class="col-xs-12">
            <form>
              <div class="form-group">
                <label for="hotelName">Hotel Name</label>
                <input type="text" class="form-control" id="hotelName" placeholder="Enter name">
              </div>
              <div class="form-group">
                <label for="NumberofRooms">Number of Rooms</label>
                <input type="text" class="form-control" id="numOfRooms" placeholder="Enter number">
              </div>
              <div class="form-group">
                <label for="address">Address</label>
                <input type="text" class="form-control" id="address" placeholder="Enter Address">
              </div>
              <div class="form-group">
                <label for="Country">Country</label>
                <input type="text" class="form-control" id="country" placeholder="Enter Country">
              </div>
              <div class="form-group">
                <label for="cancellations">Does your hotel offer cancellations?</label>
                <select id="cancellations" class="form-control">
                  <option selected>No</option>
                  <option>Yes</option>
                </select>
              </div>
              <div class="form-group">
                <label for="Price">Price Per Night</label>
                <input type="text" class="form-control" id="price" value="$">
              </div>
              <button type="submit" id="save-btn" class="btn btn-primary">Save</button>
              <button type="button" id="quit-btn" class="btn btn-secondary" onclick="closeWindow()" data-dismiss="modal">Cancel</button>
            </form>
          </div> 
        </div>
      </div>
      
      <!--UPLOAD IMG-->
      <div class="uploadImage">
        <label for="upload">Upload Photo:</label>
        <div class="row">
          <div class="col-xs-12">  
            <img id="output_image">
            <input type="file" accept="image/*" onchange="preview_image(event)">
          </div>
        </div>
      </div>

  <!-- EDIT Personal Information MODAL CONTENT -->
  <div id="editPI-modal" class="modal" style="display: none">
    <div class="modal-content">   
      <span class="close">&times;</span>
      <h2>Add Hotel</h2>
      <div class="hotel-details">
        <div class="row">
          <div class="col-xs-12">
            <form>
              <div class="form-group">
                <label for="hotelName">Hotel Name</label>
                <input type="text" class="form-control" id="hotelName" placeholder="Enter name">
              </div>
              <div class="form-group">
                <label for="NumberofRooms">Number of Rooms</label>
                <input type="text" class="form-control" id="numOfRooms" placeholder="Enter number">
              </div>
              <div class="form-group">
                <label for="address">Address</label>
                <input type="text" class="form-control" id="address" placeholder="Enter Address">
              </div>
              <div class="form-group">
                <label for="Country">Country</label>
                <input type="text" class="form-control" id="country" placeholder="Enter Country">
              </div>
              <div class="form-group">
                <label for="cancellations">Does your hotel offer cancellations?</label>
                <select id="cancellations" class="form-control">
                  <option selected>No</option>
                  <option>Yes</option>
                </select>
              </div>
              <div class="form-group">
                <label for="Price">Price Per Night</label>
                <input type="text" class="form-control" id="price" value="$">
              </div>
              <button type="submit" id="save-btn" class="btn btn-primary">Save</button>
              <button type="button" id="quit-btn" class="btn btn-secondary" onclick="closeWindow()" data-dismiss="modal">Cancel</button>
            </form>
          </div> 
        </div>
      </div> 
    </div>
      
    </div>
  </div>
  


  <!-- FOOTER -->  
  <footer class="container-fluid text-center">
    <p>Footer Text</p>
  </footer>
  
  <!-- JS -->
  <script src="javascripts/maps/modal.js"></script>
  
</body>
</html>
