<!DOCTYPE html>

<!-- This is the Signup page -->

<html lang="en">

<head>
  <title>Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="stylesheets\stylesheet1.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
  <!--<script src="javascripts\SignUp.js"></script>-->
</head>


<body>
    
    
    
    
    
    <footer>
    <div class="background3">

      <div class="column3">
        <a href="">About Us</a><br>
        <a href="">Company</a><br>
        <a href="">Careers</a><br>
        <a href="">Jobs</a><br>
          
      </div>
      <div class="column3">
        <a href="">Press</a><br>
        <a href="">Facebook</a><br>
        <a href="">Instagram</a><br>
        <a href="">Support Centre</a><br>
      </div>

      <div class="column3">
        <a href="">Terms and Conditions</a><br>
        <a href="">Legal information</a><br>
        <a href="">Privacy Policy</a><br>
        <a href="">Site Map</a><br>
        <a href="">Cookie Policy</a><br>
      </div>
    </div>
  </footer>
    
    
    
</body>
</html>
