<!DOCTYPE html>

<!-- This is the Hotel page -->

<html lang="en">

<head>
  <title>Insert Hotel Name Here</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="stylesheet1.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
</head>

    <!-- This is just one element on the page so no need for a class -->
<body class="HotelPageBackground">
    <div class="spacious"></div>
    
    <!-- Hotel X Content - Starts -->
    <div class="hoteltemplate">
        
        
        <br>
        <br>
        
        
        <div class="floatingleft">
            <!--Head of page part -->
            <h1 style="text-align:left; display:inline-block;">Hotel Name</h1>

        </div>
    
        <!-- Photos area -->
        <div class="image-placeholder" style="display:inline-block;">

            <div class="image-place">
                <img src="" alt="Hotel Image 1"> 
            </div>

        </div>
        <!--Photo area -end -->

        <!-- detail area - starts -->
        <div class="detailcontent" style="display:inline-block;margin-left: 20px;">
            <div class="features-section">
                <h1>Features</h1>
                <br>
                <p>- This is feature 1</p>
                <p>- This is feature 1</p>
                <p>- This is feature 1</p>
                <p>- This is feature 1</p>
                <br>
            </div>
            
            <div class="cancellation-section">
                <br>
                <h4 style="display: inline-block">Cancellation:</h4>
                <h4 style="display: inline-block;margin-left: 10px;">X</h4>
                <br>
            </div>
            
            <div class="Roomleft-section">
                <br>
                <h4 style="display: inline-block">Rooms available:</h4>
                <h4 style="display: inline-block;margin-left: 10px;color: deeppink">1 room left!</h4>
                <br>
            </div>
            
            <div class="price-section">
                <br>
                <h4 style="display: inline-block">Price:</h4>
                <h2 style="display: inline-block;margin-left: 10px;">$100</h2>
                <h4 style="display: inline-block;margin-left: 10px;">per night</h4>
                <br>
            </div>      
        </div>
        
        <!-- Detail area - ends -->
        <br>
        <br>
        <hr>
    </div>
    <!-- Hotel X content - Ends -->
    
<!-- Hotel X Content - Starts -->
    <div class="hoteltemplate">

        <div class="floatingleft">
            <!--Head of page part -->
            <h1 style="text-align:left; display:inline-block;">Hotel Name</h1>

        </div>
    
        <!-- Photos area -->
        <div class="image-placeholder" style="display:inline-block;">

            <div class="image-place">
                <img src="" alt="Hotel Image 1"> 
            </div>

        </div>
        <!--Photo area -end -->

        <!-- detail area - starts -->
        <div class="detailcontent" style="display:inline-block;margin-left: 20px;">
            <div class="features-section">
                <h1>Features</h1>
                <br>
                <p>- This is feature 1</p>
                <p>- This is feature 1</p>
                <p>- This is feature 1</p>
                <p>- This is feature 1</p>
                <br>
            </div>
            
            <div class="cancellation-section">
                <br>
                <h4 style="display: inline-block">Cancellation:</h4>
                <h4 style="display: inline-block;margin-left: 10px;">X</h4>
                <br>
            </div>
            
            <div class="Roomleft-section">
                <br>
                <h4 style="display: inline-block">Rooms available:</h4>
                <h4 style="display: inline-block;margin-left: 10px;color: deeppink">1 room left!</h4>
                <br>
            </div>
            
            <div class="price-section">
                <br>
                <h4 style="display: inline-block">Price:</h4>
                <h2 style="display: inline-block;margin-left: 10px;">$100</h2>
                <h4 style="display: inline-block;margin-left: 10px;">per night</h4>
                <br>
            </div>      
        </div>
        
        <!-- Detail area - ends -->
        <br>
        <br>
        <hr>
    </div>
    <!-- Hotel X content - Ends -->
    
    
    <!-- FOOTER -->  
    <footer class="container-fluid text-center">
        <p>Footer Goes Here</p>
    </footer>
    <!-- FOOTER --> 
</body>
</html>

</html>