<!DOCTYPE html>

<!-- This is the Booking page -->

<html lang="en">

<head>
  <title>Summary Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="stylesheets\stylesheet1.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
</head>

    <!-- This is just one element on the page so no need for a class -->
<body class="HotelPageBackground">
    <div class="spacious"></div>
    
        <div>
            <!--Head of page part -->
            <h1 style="text-align:left">Summary</h1>
        </div>
        <hr>
    <!-- Hotel X Content - Starts -->
    <div>
        <h3 style="display: inline-block;">Travisity Hotel</h3>
        <!-- detail area - starts -->
        <div class="detailcontent" style="display:inline-block;margin-left: 20px;">
            <div class="features-section">
                <br>
                <p>- This is feature 1</p>
                <p>- This is feature 1</p>
                <p>- This is feature 1</p>
                <p>- This is feature 1</p>
                <br>
            </div>
            
            <div class="cancellation-section">
                <br>
                <h4 style="display: inline-block">Cancellation:</h4>
                <h4 style="display: inline-block;margin-left: 10px;">X</h4>
                <br>
            </div>
            
            <div class="Roomleft-section">
                <br>
                <h4 style="display: inline-block">Rooms available:</h4>
                <h4 style="display: inline-block;margin-left: 10px;color: deeppink">1 room left!</h4>
                <br>
            </div>
            
            <div class="price-section">
                <br>
                <h4 style="display: inline-block">Price:</h4>
                <h2 style="display: inline-block;margin-left: 10px;">$100</h2>
                <h4 style="display: inline-block;margin-left: 10px;">per night</h4>
                <br>
            </div>      
        </div>
        
        <!-- Detail area - ends -->
        <br>
        <br>
        <hr>
    </div>
    <!-- Hotel X content - Ends -->
 
    
    <!-- FOOTER -->  
  <footer>
    <div class="background3">

      <div class="column3">
        <a href="">About Us</a><br>
        <a href="">Company</a><br>
        <a href="">Careers</a><br>
        <a href="">Jobs</a><br>
          
        </div>
      <div class="column3">
        <a href="">Press</a><br>
          <a href="">Facebook</a><br>
        <a href="">Instagram</a><br>
        <a href="">Support Centre</a><br>
  
      </div>
      <div class="column3">
        <a href="">Terms and Conditions</a><br>
        <a href="">Legal information</a><br>
        <a href="">Privacy Policy</a><br>
        <a href="">Site Map</a><br>
        <a href="">Cookie Policy</a><br>
      </div>
    </div>

  </footer>
    <!-- FOOTER --> 
</body>
</html>
