<!DOCTYPE html>
<!-- This is the Login page -->
<html lang="en">

<head>
  <title>Sign Up Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="stylesheets\stylesheet1.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">

  <!-- OpenID -->
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <meta name="google-signin-client_id" content="841147992159-lvacmm1lmhboicnjpfsq9lbe7g98vno8.apps.googleusercontent.com">

</head>

  <!-- This is just one element on the page so no need for a class -->
<body class="background">
  <!-- signup part1 - Customer -->
  <div id="login-box" class="background3">
    <div class="login-container">
      <h4 id="login-text">Log-in</h4>
      <form id="login-form" action="" method="get" target="_blank" class="">
        Email:<br>
        <input class="form-box" type="text" name="email">
        <br><br>
        Password:<br>
        <input class="form-box" type="text" name="password">
        <br><br>
        <input class="login-submit" type="submit" value="Submit">
        <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
      </form>
    </div>
    <br>
    <div class="newmember-container">
      <p id="newmember-text">
        New member?<br>
        Create a customer account or <br>
        business account <button id="newmember-transfer" onclick="location.href = 'Signup.html';">HERE</button>
      </p>
    </div>
  </div>
  <br>
  <footer>
    <div class="background3">
      <div class="column3">
        <a href="">About Us</a><br>
        <a href="">Company</a><br>
        <a href="">Careers</a><br>
        <a href="">Jobs</a><br>
          
        </div>
      <div class="column3">
        <a href="">Press</a><br>
          <a href="">Facebook</a><br>
        <a href="">Instagram</a><br>
        <a href="">Support Centre</a><br>
  
      </div>
      <div class="column3">
        <a href="">Terms and Conditions</a><br>
        <a href="">Legal information</a><br>
        <a href="">Privacy Policy</a><br>
        <a href="">Site Map</a><br>
        <a href="">Cookie Policy</a><br>
      </div>
    </div>
  </footer>
  
  <script src="javascripts/SwitchContent.js"></script>
  <script src="javascripts/googleSignIn.js"></script>
</body>
</html>

<!--
Client ID
525838695650-dfjbbapejsp89bjmbpeg34kbg7eglmkv.apps.googleusercontent.com
Client Secret
e9CsoL7LO2XAukgIBkgvQvT3
 -->