<!DOCTYPE html>

<!-- This is the Signup page -->

<html lang="en">

<head>
  <title>Sign Up Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="stylesheets\stylesheet1.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
  <script src="javascripts\SignUp.js"></script>
</head>

    <!-- This is just one element on the page so no need for a class -->
<body class="SignupBackground">
  <!-- signup part1 - Customer -->
  <div id="spacious"></div> <!-- Space above box -->

  <div class="loginbox">
    <div class="leftbox"></div> 
    <div class="loginbox">
      <!-- Tab area -->
      <div class="tabulatedheader">
        <button class="tablinks" onclick="opentab(event, 'Individual')" id="defaultOpen">Indivdual</button>
        <button class="tablinks" onclick="opentab(event, 'Company')" style="">Company</button>
      </div>
      
      <div id="Individual" class="SignUpContent">
        <div class="spacious"></div>
        <form action="" method="get" target="_blank" class="formstyle">
          First name<br>
          <input type="text" name="firstname" value="e.g. Billy" style="font-size: 12px;color: darkgrey"><br>
          Last name<br>
          <input type="text" name="lastname" value="e.g. Baxter" style="font-size: 12px;color: darkgrey"><br>
          Email<br>
          <input type="text" name="email" value="e.g. billy.baxter@gmail.com" style="font-size: 12px;color: darkgrey"><br>
          Password<br>
          <input type="text" name="password" style="font-size: 12px;color: darkgrey"><br>
          Repeat password<br>
          <input type="text" name="repeatpassword" style="font-size: 12px;color: darkgrey">
          <br> <!-- Need to put on click so it dissappears-->
          <br>
          <input type="submit" value="Submit" class="login-submit" style="font-size:100%;">
        </form>
      </div>
      
      <div id="Company" class="SignUpContent">
        <div class="spacious"></div>
        <form action="" method="get" target="_blank" class="formstyle">
          First name<br>
          <input type="text" name="firstname" value="e.g. Billy" style="font-size: 12px;color: darkgrey;"><br>
          Last name<br>
          <input type="text" name="lastname" value="e.g. Baxter" style="font-size: 12px;color: darkgrey"><br>
          Email<br>
          <input type="text" name="email" value="e.g. billy.baxter@gmail.com" style="font-size: 12px;color: darkgrey"><br>
          Company Name<br>
          <input type="text" name="CompanyName" value="e.g. Dexter" style="font-size: 12px;color: darkgrey"><br>
          Password<br>
          <input type="text" name="password" style="font-size: 12px;color: darkgrey"><br>
          Repeat password<br>
          <input type="text" name="repeatpassword" style="font-size: 12px;color: darkgrey">
          <br> <!-- Need to put on click so it dissappears-->
          <br>
          <input type="submit" value="Submit" class="login-submit" style="font-size:100%;">
        </form>
      </div>    
    </div>
    <div class="rightbox"></div>        

  </div>
  <br>
  
  <footer>
    <div class="background3">

      <div class="column3">
        <a href="">About Us</a><br>
        <a href="">Company</a><br>
        <a href="">Careers</a><br>
        <a href="">Jobs</a><br>
          
      </div>
      <div class="column3">
        <a href="">Press</a><br>
        <a href="">Facebook</a><br>
        <a href="">Instagram</a><br>
        <a href="">Support Centre</a><br>
      </div>

      <div class="column3">
        <a href="">Terms and Conditions</a><br>
        <a href="">Legal information</a><br>
        <a href="">Privacy Policy</a><br>
        <a href="">Site Map</a><br>
        <a href="">Cookie Policy</a><br>
      </div>
    </div>
  </footer>
</body>
</html>
